<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\DTO\BankAccount\BankAccountFindAllDTO - Copy.cs" />
    <Compile Remove="Migrations\20250519004326_InitialCreate.cs" />
    <Compile Remove="Migrations\20250519004326_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20250526015018_FixingPersonType.cs" />
    <Compile Remove="Migrations\20250526015018_FixingPersonType.Designer.cs" />
    <Compile Remove="Migrations\20250603023048_EntryTable.cs" />
    <Compile Remove="Migrations\20250603023048_EntryTable.Designer.cs" />
    <Compile Remove="Migrations\20250608170559_ChangeIssueDateType.cs" />
    <Compile Remove="Migrations\20250608170559_ChangeIssueDateType.Designer.cs" />
    <Compile Remove="Migrations\20250629170544_AddBankAccountTable.cs" />
    <Compile Remove="Migrations\20250629170544_AddBankAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20250701021839_AddForeignKeyEntryBankAccount.cs" />
    <Compile Remove="Migrations\20250701021839_AddForeignKeyEntryBankAccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Service\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
