# web.financas.api.dotnet

./: LICENCE  api.aspnetcore.webfinancas.sln
api.aspnetcore.webfinancas/: Program.cs  WeatherForecast.cs  api.aspnetcore.webfinancas.csproj  api.aspnetcore.webfinancas.http  appsettings.json
api.aspnetcore.webfinancas/Application/DTO/: AccountDTO.cs
api.aspnetcore.webfinancas/Application/DTO/Account/: AccountAuthenticationDTO.cs  AuthenticationDTO.cs
api.aspnetcore.webfinancas/Application/DTO/BankAccount/: BankAccountFindAllDTO - Copy.cs  BankAccountFindAllDTO.cs  BankAccountInsertDTO.cs  BankAccountUpInsertDTO.cs  BankAccountUpdateDTO.cs
api.aspnetcore.webfinancas/Application/DTO/Entry/: EntryFindAllDTO.cs  EntryInsertDTO.cs
api.aspnetcore.webfinancas/Application/DTO/Person/: PersonFindAllDTO.cs  PersonUpInsertDTO.cs  PersonUpdateDTO.cs
api.aspnetcore.webfinancas/Application/DTO/Purpose/: FindAllDTO.cs  PurposeUpdateDTO.cs
api.aspnetcore.webfinancas/Application/UseCase/Account/: AuthenticationUseCase.cs  GenerateTokenUseCase.cs
api.aspnetcore.webfinancas/Application/UseCase/BankAccount/: BankAccountDeleteUseCase.cs  BankAccountFindAllUseCase.cs  BankAccountFindByID.cs  (+2 more)
api.aspnetcore.webfinancas/Application/Utils/: HandleUtils.cs
api.aspnetcore.webfinancas/Controllers/: AccountController.cs  BankAccountController.cs  EntryController.cs  PersonController.cs  PurposeController.cs  WeatherForecastController.cs
api.aspnetcore.webfinancas/Domain/Interface/: IAccountRepository.cs  IPersonRepository.cs
api.aspnetcore.webfinancas/Domain/Model/: Account.cs  BankAccount.cs  DatabaseContext.cs  Entry.cs  Person.cs  Purpose.cs
api.aspnetcore.webfinancas/Domain/Repository/: AccountRepository.cs  BankAccountRepository.cs  EntryRepository.cs  PersonRepository.cs  PurposeRepository.cs
api.aspnetcore.webfinancas/Infrastructure/Configuration/: AuthConfiguration.cs
api.aspnetcore.webfinancas/Infrastructure/Extension/: AccountExtension.cs  AuthExtension.cs  CorExtension.cs  CorsExtension.cs  ScopedExtension.cs
api.aspnetcore.webfinancas/Infrastructure/Interface/: IAccountRepository.cs  IBankAccountRepository.cs  IEntryRepository.cs  IPersonRepository.cs  IPurposeRepository.cs
api.aspnetcore.webfinancas/Infrastructure/Repository/: AccountRepository.cs  PersonRepository.cs  PurposeRepository.cs
api.aspnetcore.webfinancas/Properties/: launchSettings.json
api.aspnetcore.webfinancas/Shared/Helper/: CommomHelper.cs
(+17 files in other folders)
